<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3AI-R2-ya0">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="6KE-E6-K4l">
            <objects>
                <collectionViewController id="hC3-N3-DfW" customClass="CategoriesCVC" customModule="findMeADrink" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="9BU-1X-s58">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SF0-VD-VuF">
                            <size key="itemSize" width="190" height="190"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryCell" id="cE1-b2-jby" customClass="CategoryCollectionCell" customModule="findMeADrink" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="190" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="myP-wK-jcP">
                                    <rect key="frame" x="0.0" y="0.0" width="190" height="190"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2rB-Mm-6n1">
                                            <rect key="frame" x="8" y="8" width="174" height="174"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APw-he-QSw">
                                                    <rect key="frame" x="4" y="151" width="166" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bAJ-lo-Je7">
                                                    <rect key="frame" x="0.0" y="0.0" width="174" height="149"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="APw-he-QSw" secondAttribute="bottom" constant="2" id="5L9-bM-20R"/>
                                                <constraint firstAttribute="trailing" secondItem="bAJ-lo-Je7" secondAttribute="trailing" id="5Zf-Zf-uux"/>
                                                <constraint firstItem="APw-he-QSw" firstAttribute="top" secondItem="bAJ-lo-Je7" secondAttribute="bottom" constant="2" id="BVK-lZ-hLy"/>
                                                <constraint firstItem="bAJ-lo-Je7" firstAttribute="top" secondItem="2rB-Mm-6n1" secondAttribute="top" id="NZi-j7-Rc3"/>
                                                <constraint firstAttribute="trailing" secondItem="APw-he-QSw" secondAttribute="trailing" constant="4" id="XPv-aW-MAz"/>
                                                <constraint firstItem="APw-he-QSw" firstAttribute="leading" secondItem="2rB-Mm-6n1" secondAttribute="leading" constant="4" id="ewI-A9-Ccm"/>
                                                <constraint firstItem="bAJ-lo-Je7" firstAttribute="leading" secondItem="2rB-Mm-6n1" secondAttribute="leading" id="zIa-XU-3bG"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2rB-Mm-6n1" firstAttribute="leading" secondItem="myP-wK-jcP" secondAttribute="leading" constant="8" id="8ZH-gO-jib"/>
                                        <constraint firstAttribute="trailing" secondItem="2rB-Mm-6n1" secondAttribute="trailing" constant="8" id="QJ9-KE-5Gr"/>
                                        <constraint firstItem="2rB-Mm-6n1" firstAttribute="top" secondItem="myP-wK-jcP" secondAttribute="top" constant="8" id="hZe-uF-LDF"/>
                                        <constraint firstAttribute="bottom" secondItem="2rB-Mm-6n1" secondAttribute="bottom" constant="8" id="kEJ-ja-uOj"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="190" height="190"/>
                                <connections>
                                    <outlet property="categoryImage" destination="bAJ-lo-Je7" id="Eev-zm-fxW"/>
                                    <outlet property="categoryLabel" destination="APw-he-QSw" id="wKO-j4-7Hz"/>
                                    <outlet property="view" destination="2rB-Mm-6n1" id="IaY-fP-whK"/>
                                    <segue destination="ky2-yj-67H" kind="show" identifier="toFilteredDrinks" id="kgy-V7-ykW"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GeQ-9V-psN">
                                <rect key="frame" x="200" y="0.0" width="190" height="190"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dK3-pc-9KY">
                                    <rect key="frame" x="0.0" y="0.0" width="190" height="190"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YIg-G4-Hom">
                                <rect key="frame" x="0.0" y="200" width="190" height="190"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="geN-IF-sx9">
                                    <rect key="frame" x="0.0" y="0.0" width="190" height="190"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NyS-5p-oIY">
                                <rect key="frame" x="200" y="200" width="190" height="190"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jWO-ii-07q">
                                    <rect key="frame" x="0.0" y="0.0" width="190" height="190"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="q9C-HX-jjH">
                                <rect key="frame" x="0.0" y="400" width="190" height="190"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Rch-bc-E4b">
                                    <rect key="frame" x="0.0" y="0.0" width="190" height="190"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rQ3-El-rZl">
                                <rect key="frame" x="200" y="400" width="190" height="190"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dfK-iK-Irh">
                                    <rect key="frame" x="0.0" y="0.0" width="190" height="190"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0Gu-Dr-T9C">
                                <rect key="frame" x="0.0" y="600" width="190" height="190"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Gg7-xl-5XL">
                                    <rect key="frame" x="0.0" y="0.0" width="190" height="190"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EQY-vq-MMh">
                                <rect key="frame" x="200" y="600" width="190" height="190"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ql5-P4-w7c">
                                    <rect key="frame" x="0.0" y="0.0" width="190" height="190"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="hC3-N3-DfW" id="MBe-Ub-1JK"/>
                            <outlet property="delegate" destination="hC3-N3-DfW" id="uHY-j2-O03"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Categories" id="c9G-AC-BYL">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="kqE-1Y-r8v">
                            <connections>
                                <segue destination="OSG-Xf-ekc" kind="presentation" id="wRm-hn-amJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmz-a4-6Hp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="-77"/>
        </scene>
        <!--Drinks-->
        <scene sceneID="YBl-GA-XVB">
            <objects>
                <tableViewController id="ky2-yj-67H" customClass="FilteredDrinksTVC" customModule="findMeADrink" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="l18-TT-bjK">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search by name..." id="bLS-EF-bcc">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="ky2-yj-67H" id="fww-Us-nYg"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="drinkCell" textLabel="bdp-6k-XTV" style="IBUITableViewCellStyleDefault" id="JGz-Gv-M11">
                                <rect key="frame" x="0.0" y="106" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JGz-Gv-M11" id="Mdp-kH-SoR">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bdp-6k-XTV">
                                            <rect key="frame" x="20" y="0.0" width="350" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="nFz-HS-dSc" kind="show" identifier="toDetailsVC" id="utO-jO-hia"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ky2-yj-67H" id="gI3-97-YLP"/>
                            <outlet property="delegate" destination="ky2-yj-67H" id="Tmd-V5-Qif"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Drinks" id="3Wz-4i-Vhe"/>
                    <connections>
                        <outlet property="searchBar" destination="bLS-EF-bcc" id="mJw-Os-7h2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwc-v6-FEW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280" y="263"/>
        </scene>
        <!--Search By IngredientVC-->
        <scene sceneID="WNj-d7-HvR">
            <objects>
                <viewController id="OSG-Xf-ekc" customClass="SearchByIngredientVC" customModule="findMeADrink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hdC-OW-FVw">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have some ingredients on hand?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXT-hJ-wIj">
                                <rect key="frame" x="19.666666666666657" y="111" width="351" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IEm-cH-6qb">
                                <rect key="frame" x="19.666666666666657" y="247" width="351" height="524"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="searchResultCell" textLabel="BHv-6i-WCr" style="IBUITableViewCellStyleDefault" id="Kas-TQ-V8W">
                                        <rect key="frame" x="0.0" y="50" width="351" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kas-TQ-V8W" id="Y0F-vA-SZv">
                                            <rect key="frame" x="0.0" y="0.0" width="351" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BHv-6i-WCr">
                                                    <rect key="frame" x="20" y="0.0" width="311" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="nFz-HS-dSc" kind="show" identifier="toDetailsVC" id="eW4-ur-Ou2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search by ingredient..." translatesAutoresizingMaskIntoConstraints="NO" id="fOt-a1-hEM">
                                <rect key="frame" x="0.0" y="175" width="390" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="OSG-Xf-ekc" id="Y1f-c9-FlK"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wha-XT-cJk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fOt-a1-hEM" firstAttribute="top" secondItem="uXT-hJ-wIj" secondAttribute="bottom" constant="16" id="1sa-bm-yv9"/>
                            <constraint firstItem="uXT-hJ-wIj" firstAttribute="top" secondItem="Wha-XT-cJk" secondAttribute="top" constant="64" id="LED-bo-jH3"/>
                            <constraint firstItem="fOt-a1-hEM" firstAttribute="trailing" secondItem="Wha-XT-cJk" secondAttribute="trailing" id="Tlp-Dn-c8M"/>
                            <constraint firstItem="IEm-cH-6qb" firstAttribute="width" secondItem="hdC-OW-FVw" secondAttribute="width" multiplier="0.9" id="Zmj-Ep-cBe"/>
                            <constraint firstItem="fOt-a1-hEM" firstAttribute="leading" secondItem="Wha-XT-cJk" secondAttribute="leading" id="Zt0-O0-dCd"/>
                            <constraint firstItem="Wha-XT-cJk" firstAttribute="bottom" secondItem="IEm-cH-6qb" secondAttribute="bottom" constant="16" id="eXY-zn-YDX"/>
                            <constraint firstItem="IEm-cH-6qb" firstAttribute="centerX" secondItem="Wha-XT-cJk" secondAttribute="centerX" id="jh4-sL-W5B"/>
                            <constraint firstItem="uXT-hJ-wIj" firstAttribute="centerX" secondItem="Wha-XT-cJk" secondAttribute="centerX" id="kH0-RA-Hdf"/>
                            <constraint firstItem="uXT-hJ-wIj" firstAttribute="width" secondItem="hdC-OW-FVw" secondAttribute="width" multiplier="0.9" id="oCw-mQ-oMh"/>
                            <constraint firstItem="IEm-cH-6qb" firstAttribute="top" secondItem="fOt-a1-hEM" secondAttribute="bottom" constant="16" id="yC3-zT-eEF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="fOt-a1-hEM" id="Jfu-mT-6aR"/>
                        <outlet property="tableView" destination="IEm-cH-6qb" id="OFe-7a-Z9H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYD-uZ-jM5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280" y="-386.01895734597156"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="b4f-7Y-atQ">
            <objects>
                <viewController id="nFz-HS-dSc" customClass="DetailsVC" customModule="findMeADrink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v9n-i0-dny">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ROW-Sw-YXW">
                                <rect key="frame" x="19.666666666666657" y="63" width="351" height="351"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ROW-Sw-YXW" secondAttribute="height" multiplier="1:1" id="wEo-lc-LQu"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GSO-WR-NfW">
                                <rect key="frame" x="19.666666666666657" y="446.33333333333326" width="351" height="180"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="5Wh-yK-JIb"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ingredientCell" textLabel="ZbP-j0-ikP" detailTextLabel="Vr0-vp-4Dy" style="IBUITableViewCellStyleValue1" id="n6W-5c-3SW">
                                        <rect key="frame" x="0.0" y="50" width="351" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n6W-5c-3SW" id="i7r-Ol-3Hp">
                                            <rect key="frame" x="0.0" y="0.0" width="351" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZbP-j0-ikP">
                                                    <rect key="frame" x="20" y="15" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vr0-vp-4Dy">
                                                    <rect key="frame" x="298.33333333333331" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yW2-HG-AiG">
                                <rect key="frame" x="19.666666666666657" y="634.33333333333337" width="351" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What you will need:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUj-4C-3Wv">
                                <rect key="frame" x="19.666666666666657" y="422" width="351" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jzn-74-7Ed">
                                <rect key="frame" x="19.666666666666657" y="658.66666666666663" width="351" height="128.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="15F-lk-Evt">
                                <rect key="frame" x="0.0" y="47" width="390" height="740"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z3i-PY-eVL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GSO-WR-NfW" firstAttribute="centerX" secondItem="Z3i-PY-eVL" secondAttribute="centerX" id="0hB-6T-bbD"/>
                            <constraint firstItem="ROW-Sw-YXW" firstAttribute="width" secondItem="v9n-i0-dny" secondAttribute="width" multiplier="0.9" id="1oC-TJ-IGy"/>
                            <constraint firstItem="Z3i-PY-eVL" firstAttribute="bottom" secondItem="15F-lk-Evt" secondAttribute="bottom" id="3e5-Qj-F97"/>
                            <constraint firstItem="ROW-Sw-YXW" firstAttribute="centerX" secondItem="Z3i-PY-eVL" secondAttribute="centerX" id="8mb-WR-oI2"/>
                            <constraint firstItem="aUj-4C-3Wv" firstAttribute="width" secondItem="v9n-i0-dny" secondAttribute="width" multiplier="0.9" id="AHz-Sn-5m1"/>
                            <constraint firstItem="aUj-4C-3Wv" firstAttribute="top" secondItem="ROW-Sw-YXW" secondAttribute="bottom" constant="8" id="C0g-rm-nof"/>
                            <constraint firstItem="15F-lk-Evt" firstAttribute="top" secondItem="Z3i-PY-eVL" secondAttribute="top" id="FE5-1z-NxI"/>
                            <constraint firstItem="aUj-4C-3Wv" firstAttribute="centerX" secondItem="Z3i-PY-eVL" secondAttribute="centerX" id="JTV-My-fgL"/>
                            <constraint firstItem="Jzn-74-7Ed" firstAttribute="width" secondItem="Z3i-PY-eVL" secondAttribute="width" multiplier="0.9" id="Qj8-2i-HnS"/>
                            <constraint firstItem="ROW-Sw-YXW" firstAttribute="top" secondItem="Z3i-PY-eVL" secondAttribute="top" constant="16" id="YMr-qD-VMI"/>
                            <constraint firstItem="yW2-HG-AiG" firstAttribute="top" secondItem="GSO-WR-NfW" secondAttribute="bottom" constant="8" id="bUf-wP-OZ5"/>
                            <constraint firstItem="Jzn-74-7Ed" firstAttribute="bottom" secondItem="Z3i-PY-eVL" secondAttribute="bottom" id="dfJ-41-yZ4"/>
                            <constraint firstItem="GSO-WR-NfW" firstAttribute="top" secondItem="aUj-4C-3Wv" secondAttribute="bottom" constant="4" id="e5c-8h-EJ8"/>
                            <constraint firstItem="yW2-HG-AiG" firstAttribute="centerX" secondItem="Z3i-PY-eVL" secondAttribute="centerX" id="euj-C8-viy"/>
                            <constraint firstItem="15F-lk-Evt" firstAttribute="leading" secondItem="Z3i-PY-eVL" secondAttribute="leading" id="gPg-2N-m2T"/>
                            <constraint firstItem="Jzn-74-7Ed" firstAttribute="top" secondItem="yW2-HG-AiG" secondAttribute="bottom" constant="4" id="rhW-rR-nVC"/>
                            <constraint firstItem="Jzn-74-7Ed" firstAttribute="centerX" secondItem="v9n-i0-dny" secondAttribute="centerX" id="tSa-Cy-gLM"/>
                            <constraint firstItem="Z3i-PY-eVL" firstAttribute="trailing" secondItem="15F-lk-Evt" secondAttribute="trailing" id="vjQ-ei-3xu"/>
                            <constraint firstItem="yW2-HG-AiG" firstAttribute="width" secondItem="v9n-i0-dny" secondAttribute="width" multiplier="0.9" id="wqR-w6-Xi8"/>
                            <constraint firstItem="GSO-WR-NfW" firstAttribute="width" secondItem="v9n-i0-dny" secondAttribute="width" multiplier="0.9" id="xa0-NO-2Lh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eMj-6Q-i4n"/>
                    <connections>
                        <outlet property="drinkImage" destination="ROW-Sw-YXW" id="gkL-TC-3Jd"/>
                        <outlet property="ingredientsTableView" destination="GSO-WR-NfW" id="320-tz-Dlh"/>
                        <outlet property="instructionsLabel" destination="Jzn-74-7Ed" id="U5k-Lt-Rmm"/>
                        <outlet property="spinner" destination="15F-lk-Evt" id="3sH-gi-cb8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="11L-qb-g9d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060" y="-77"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IFd-dn-0eY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3AI-R2-ya0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e0H-2O-ozL">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hC3-N3-DfW" kind="relationship" relationship="rootViewController" id="PiW-le-K0h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2Q-bX-XWZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-243" y="-77"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="eW4-ur-Ou2"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
